status = warn
name = PropertiesConfig
appenders = rolling


#TimeBasedTriggeringPolicy - for day TimeBasedRollingPolicy - for hours
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= /home/gcmlit/Logs/production/globecapital/gcservices.log
appender.rolling.filePattern= /home/gcmlit/Logs/production/globecapital/gcservices.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

## RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 1GB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref =fileLogger

